VITE_SUPABASE_URL=https://sghvboubwfvoapbqrjuk.supabase.co

VITE_SUPABASE_FUNCTION_CHECK_DB=/functions/v1/check-db-connection

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaHZib3Vid2Z2b2FwYnFyanVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODA4NTgsImV4cCI6MjA3NDQ1Njg1OH0.WQ4NKKrBjKGZgsujOjZ-79WECubXv5mi6jbIAphCoF0

VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnaHZib3Vid2Z2b2FwYnFyanVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODA4NTgsImV4cCI6MjA3NDQ1Njg1OH0.WQ4NKKrBjKGZgsujOjZ-79WECubXv5mi6jbIAphCoF0